# DEV
# VITE_APP_API="http://26.125.18.207:8081"

# Production

# VITE_APP_API="https://inovice-34abd18c009a.herokuapp.com"

# VITE_APP_API="https://inovice-34abd18c009a.herokuapp.com"
VITE_APP_API="http://128.199.69.83"
