# อา
VITE_APP_API="http://26.125.18.207:8081"
VITE_APP_API_SOCKET="http://192.168.1.33:3001"
# VITE_APP_API_SOCKET="http://192.168.43.77:3001"

# นาย
# VITE_APP_API="http://192.168.1.96:8000"
# VITE_APP_API_SOCKET="http://192.168.1.7:3001"



# VITE_APP_API="https://bankcash1.herokuapp.com"
# VITE_APP_API_SOCKET="https://socket-api-1-752301fd194d.herokuapp.com"